body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #BDE0FE;
}

header {
    background-color: #CDB4DB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

header img {
    max-width: 50px;
    height: auto;
}

header h2 {
    font-size: 1.5rem;
    color: #333;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #FFAFCC;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #FFC8DD;
}

header nav ul li a img {
    width: 20px;
    height: 20px;
}

main {
    justify-self: center;
    width: 90%;
    max-width: 1200px;
    background: #FFAFCC;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

main > img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #CDB4DB;
}

section, form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

h1 {
    font-size: 1.8em;
    color: black;
    margin: 0;
}

p {
    margin: 0;
    font-size: 1.2em;
}

label {
    font-weight: bold;
    color: black;
}

input[type="text"],
input[type="file"],
input[type="number"] {
    padding: 8px;
    border: 1px solid #A2D2FF;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="number"] {
    max-width: 100px;
}

button {
    padding: 12px;
    background: #FFC8DD;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: #CDB4DB;
}

.toppings {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
        display: grid;
        padding: 32px;
        gap: 24px;
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 2em;
    }
}

footer {
    background-color: #CDB4DB;
    padding: 20px;
    text-align: center;
    color: white;
}

footer h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}